server {
    client_max_body_size 128M;

    listen 80 deferred reuseport default;
    listen [::]:80 deferred reuseport default;

    server_name 127.0.0.1 localhost;
    root /var/www/public;
    index index.php index.html;

    include conf.d/global/common.conf;
    include conf.d/global/restrictions.conf;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control public;
        # re-add security header
        add_header X-Content-Type-Options nosniff;
    }

    include conf.d/global/php.conf;

    error_page 404 /404.php;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    # auth_basic "Restricted";
    # auth_basic_user_file /var/www/.htpasswd;
}
