server {
    listen 80;
    listen [::]:80;

    # Save subdomain to variable
    server_name ~^(?<subdomain>.+)\.localhost$;
    root /var/www/$subdomain;
    index index.html;

    include conf.d/global/common.conf;
    include conf.d/global/restrictions.conf;

    # Check for a subdomain's directory existing
    if (!-d "/var/www/$subdomain") {
        return 404;
    }
}
