server {
    listen 80;
    listen [::]:80;

    server_name wordpress.localhost;
    charset utf-8;
    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/wordpress/access.log;
    error_log /var/log/nginx/wordpress/error.log;

    # auth_basic "Restricted";
    # auth_basic_user_file /var/www/.htpasswd;

    location / {
        try_files $uri $uri/ /index.php?$args;

        # remove multiple slashes
        # duplicated slashes sometimes will work and won't be rewritten, fixing it in this configuration is tricky
        rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;

        # redirect index.php to page without it
        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control public;
        # re-add security header
        add_header X-Content-Type-Options nosniff;
    }

    location ~ \.php$ {
        # redirect index.php to page without it
        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }

        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        # make SERVER_NAME behave same as HTTP_HOST
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.png { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    # Resolves WP Gutenberg 404 issue
    location /wp-json/ {
        try_files $uri $uri/ /index.php;
    }

    # error_page 404 /404.php;
}
