location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_send_timeout 21600; # 6 hours (for development only)
    fastcgi_read_timeout 21600; # 6 hours (for development only)
    # make SERVER_NAME behave same as HTTP_HOST
    fastcgi_param SERVER_NAME $host;
    #The following parameter can be also included in fastcgi_params file
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
